.banner{
    width: 100vw;
    background-image: url("images/8159D573-16A7-4377-B376-D4DBEE7E9D6E_1_105_c.jpeg");
    text-align: center;
    padding: 300px 0;
    font-family: "Roboto:wght@300", serif;
    color: white;
    background-position: center;
}
body {
    margin: 0;
    background-color: black;
}

.blue-btn {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
}
.blue-btn:hover{
    background-color: rgb(254, 219, 175);
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
ul {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    padding: 0;
    list-style-type: none; 
    color:rgba(0,0,0,0.5);
}
ul li a{
    text-decoration: none;
    color: white;
}
.main{
    color:rgba(0, 0, 0, 0.5);
    text-decoration: none;
    background-color:rgba(0, 0, 0, 0.5) ;
    position:fixed;
}
.card{
    color: white;
    background-color: #000000;
    text-align: center;
    width: 74vw;
    background-position: center;
    padding: 5px;
    margin: 40px auto;
    height: 250px;
    font-family: "Roboto:wght@300";
    border-radius: 20px;
    box-shadow: 11px 13px #2f2c2c96;
    border: 0.5px solid white;
    transition: all 100ms ease;
}
.card:hover{
    transform: scale(1.1);
    background-color: beige;
    color: #000000;
}
.container{
    width: 200px;
    margin: 0;
}
.banner2{
    width: 100vw;
    background-image: url(images/photo-1455390582262-044cdead277a.jpeg);
    font-family: "Roboto:wght@300", serif;
    color: white;
    background-position: center;
    text-align: center;
    padding: 203px 0px;
    height: 223px;
}
.card2{
    color: white;
    text-align: center;
    width: 27vw;
    background-position: center;
    padding: 27px 8px;
    margin: -37px auto;
    height: 168px;
    font-family: "Roboto:wght@300";
    border-radius: 20px;
    box-shadow: 11px 13px #827e7e96;
}

h2{
    font-weight: lighter;
}
.card3{
    color: white;
    background-color: #000000;
    text-align: center;
    width: 27vw;
    background-position: center;
    padding: 20px;
    font-family: "Roboto:wght@300";
    box-shadow: 11px 13px #2f2c2c96;
    transition: all 100ms ease;
}
.card3:hover{
    transform: scale(1.1);
    background-color: beige;
    color: #000000;
}
.grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 0px;
    width: 60vw;
    margin: 200px auto;
    padding: 17px;
    border: 2px solid white;
}
#img1{
    width: 30vw;
    box-shadow: 11px 13px #2f2c2c96;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.grid2{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 0px;
    width: 60vw;
    margin: 200px auto;
    padding: 17px;
    border: 2px solid white;
}
.card4{
    color: white;
    background-color: #000000;
    text-align: center;
    width: 27vw;
    background-position: center;
    padding: 20px;
    font-family: "Roboto:wght@300";
    box-shadow: 11px 13px #2f2c2c96;
    transition: all 100ms ease;
}
.card4:hover{
    transform: scale(1.1);
    background-color: beige;
    color: #000000;
}
.banner3{
    width: 100vw;
    background-image: url("https://static.wixstatic.com/media/11062b_f4324d20318b4007b1bb182fc0f6e9aef000.jpg/v1/fill/w_1440,h_581,al_c,q_85,usm_0.33_1.00_0.00,enc_auto/11062b_f4324d20318b4007b1bb182fc0f6e9aef000.jpg");
    text-align: center;
    padding: 217px 0;
    font-family: "Roboto:wght@300", serif;
    color: white;
    background-position: center;
}
.card5{
    color: white;
    text-align: center;
    width: 27vw;
    background-position: center;
    padding: 27px 8px;
    margin: -37px auto;
    height: 168px;
    font-family: "Roboto:wght@300";
    border-radius: 20px;
    box-shadow: 11px 13px #827e7e96;
}
.grid3{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 0px;
    width: 60vw;
    margin: 200px auto;
    padding: 17px;
    border: 2px solid white;
    transition: all 100ms ease;
}
.grid3 img {
    width: 100%;
    }
.grid4 img {
    width: 100%;
}

.grid4{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 0px;
    width: 60vw;
    margin: 200px auto;
    padding: 17px;
    border: 2px solid white;
    transition: all 100ms ease;
}
.gri4:hover{
    transform: scale(1.1);
    background-color: beige;
    color: #000000;
}
.grid3:hover{
    transform: scale(1.1);
    background-color: beige;
    color: #000000;
}
#img5{
    width: 200%;
}
#img2{
    width: 200%;
}